<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        #date{
            width: 210px;
            margin: 30px auto;
        }
        li{
            width: 30px;
            height: 30px;
            float: left;
            list-style:none;
            text-align:center;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        div span{
            float: left;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        div span.active{
            background: #f00;
            color:#fff;
        }
        h3{
            width: 210px;
            text-align: center;
        }     
    </style>
    <script>
        window.onload=function(){
            var div=document.querySelector('#date div');
            var d=new Date()
            var h3=document.querySelector('#date h3');
            /*
                1.一个月有多少天
                2.一个月的第一天是星期几。
                
            */
           //获取某月最后一天
           function getEndDay(year,month){
            //要想知道这个月有多少天，必须要知道年份与月份
                return new Date(year,month,0).getDate();
            }
        //console.log(getEndDay(2022,7));
        //获取到这个月的第一天是星期几
            function getWeek(year,month){
                //要知道年份与月份，日期设为1
                return new Date(year,month,1).getDay()
            }
            //上个月的最后一天
            var lastEndDay=getEndDay(d.getFullYear(),d.getMonth());
            //本月的最后一天
            var curEndDay=getEndDay(d.getFullYear(),d.getMonth()+1);
            //这个月的第一天是星期几
            var week=getWeek(d.getFullYear(),d.getMonth());
            var dayStr='';
            var nextDay=1;
            for(var i=0;i<42;i++){
                if(i<week){
                    //上个月的日期
                    dayStr='<span style="color:#ccc">'+(lastEndDay--)+'</span>'+dayStr;
                }else if(i>=week+curEndDay){
                    //下个月的日期
                    dayStr+='<span style="color:#ccc">'+(nextDay++)+'</span>';
                    //本月的日期
                }else{
                    var cl=(i-week+1)==d.getDate()?'active':'';
                    dayStr+='<span class="'+cl+'">'+(i-week+1)+'</span>';
                };
            }
            
            div.innerHTML=dayStr;
            h3.innerHTML=''+d.getFullYear()+'年'+(d.getMonth()+1)+'月'+d.getDate()+'日'            
        };
    </script>
</head>
<body>
    <div id="date">
        <h3>
        </h3>
            
        <ul>
            <li>日</li>
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li>六</li>
        </ul>
        <div></div>
    </div>
</body>
</html>