<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #small{
            width: 300px;
            height: 300px;
            position: relative;
            float: left;
            margin-right: 10px;
        }
        #small img{
            width: 300px;

        }
        #small div{
            
            width: 100px;
            height: 100px;
            background: greenyellow;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
            display: none;
        }
        #big {
          width: 500px;
          height: 500px;
          border: 1px solid #f00;  
          float: left;
          overflow: hidden;
          position: relative;
          display: none;
        }
        #big img{
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script>
        window.onload=function(){
            var small=document.getElementById('small');
            var div=document.querySelector('#small div');
            var big=document.getElementById('big');
            var bigImg=document.querySelector('#big img')
         
            //给左侧的框添加鼠标事件，鼠标移入后显示，    
            small.onmouseover=function(){
                div.style.display='block'
                big.style.display='block'
            }
            //鼠标移动时，让方块跟着鼠标走
            small.onmousemove=function(ev){
                
                var l=ev.clientX-div.offsetWidth/2-small.offsetLeft;
                var t=ev.clientY-div.offsetHeight/2-small.offsetTop;

                if(l<0){
                    l=0;
                }else if(l>small.offsetWidth-div.offsetWidth){
                    l=small.offsetWidth-div.offsetWidth
                }
                if(t<0){
                    t=0;
                }else if(t>small.offsetHeight-div.offsetHeight){
                    t=small.offsetHeight-div.offsetHeight;
                }
                /*
                    l                                   走的距离
                    small.offsetWidth-div.offsetWidth   总距离

                    比例=l/(small.offsetWidth-div.offsetWidth)
                */
                var scaleX=l/(small.offsetWidth-div.offsetWidth);
                var scaleY=t/(small.offsetWidth-div.offsetWidth);

                //已知右侧图片最大的移动距离、比例
                //比例=走的距离/总距离;
                //走的距离=比例*总距离;

                bigImg.style.left=-scaleX*(bigImg.offsetWidth-big.offsetWidth)+'px';
                bigImg.style.top=-scaleY*(bigImg.offsetHeight-big.offsetHeight)+'px';


                div.style.left=l+'px';
                div.style.top=t+'px';
            }

             //给左侧的框添加鼠标事件，鼠标移出后隐藏，
            small.onmouseout=function(){
                div.style.display='none'
                big.style.display='none'
            }
        }
    </script>
</head>
<body>
    <div id="small">
        <img src="/第十九章 Event对象、事件流、冒泡捕获/images/big.jpg" alt="">
        <div></div>
    </div>
    <div id="big">
        <img src="/第十九章 Event对象、事件流、冒泡捕获/images/big.jpg" alt="">
    </div>
</body>
</html>